<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/plugin/axios/axios.js"></script>
    <script src="/plugin/loadsh/lodash.core.js"></script>
    <script src="/plugin/d3/d3.js"></script>
    <script src="/plugin/echarts/echarts.min.js"></script>
    <script src="/plugin/jquery/jquery.js"></script>
    <script src="/plugin/vue/vue.js"></script>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>

    <link rel="stylesheet" href="/static/css/comm/m.css">
    <title>登录</title>
    <style>
        .head {
            height: 60px;
            width: 100%;
            background-color: rgb(254, 254, 255);
            box-shadow: 0px 0px 5px #888888;
            position: absolute;
        }

        .title {
            
        }

        .title-context{
            position: relative;
            left: 100px;
            top: 10px;
            width: 200px;
        }


        .c {
            max-width: 1190px;
            height: 100%;
            width: 100%;
            margin: 0px auto;
        }

        .main-box{
            width: 460px;
            float: right;
            margin-top: 100px;
        }


    </style>
</head>

<body class="layui-bg-gray">
    <div>
        <div class="head">
            <div class="title">
                <h1 class="title-context">知识图谱平台</h1>
            </div>
        </div>
        <div class="c">
            <div class="main-box">
                <div style="padding: 30px;">
                    <div class="layui-row">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                登录系统
                            </div>
                            <div class="layui-card-body">
                                <form class="layui-form" action="">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">用户名</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="username" lay-verify="username" autocomplete="off"
                                                placeholder="请输入用户名" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">密码</label>
                                        <div class="layui-input-block">
                                            <input type="password" name="password" lay-verify="password"
                                                autocomplete="off" placeholder="请输入密码" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <button type="button" class="layui-btn layui-btn-fluid">登录</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>

            </div>
        </div>
    </div>
</body>
<script src="/static/js/comm.js"></script>
<script>


</script>

</html>